{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "es6",
    "esModuleInterop": true
  },
  "include": ["./src/**/*", "./test/**/*"]
}
